{
  "hosting": {
    "public": "docs",
    "ignore": [
      "**.md",
      "**.sh",
      "**/.*",
      "**/.git/**",
      "**/node_modules/**",
      "firebase.json",
      "LICENSE",
      "samples/**",
      "src/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/**/",
        "function": "index"
      }
    ]
  }
}

